<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web en Proceso</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #00ff00;
            font-family: 'Courier New', monospace;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin-top: 5%;
            animation: flicker 1.5s infinite alternate;
        }

        p {
            font-size: 1.2em;
            position: fixed;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }

        .gif-container {
            margin-top: 5%;
        }

        .gif-container img {
            width: 30vw; /* 30% de la vista en pantallas pequeñas */
            height: auto;
            animation: rotate 5s linear infinite;
            transition: all 0.5s ease-in-out;
        }

        .gif-bottom {
            margin-bottom: 5%;
        }

        @keyframes flicker {
            0% { opacity: 1; }
            50% { opacity: 0.6; }
            100% { opacity: 1; }
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (min-width: 768px) {
            .gif-container img {
                width: 15vw; /* 15% de la vista en pantallas grandes */
            }
        }

        @media (min-width: 1200px) {
            .gif-container img {
                width: 10vw; /* 10% de la vista en pantallas muy grandes */
            }

            .gif-bottom img {
                width: 10vw;
            }
        }
    </style>
</head>
<body>
     <div class="gif-bottom">
        <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExb2pndmVwcHFkMjNodTRsNXlwZTJyNmcyczRhZ2puY3VtbXpyd2F1ZCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/Lopx9eUi34rbq/giphy.gif" alt="Palomas girando">
    </div>
    <h1>Web en Proceso</h1>

    <p>-Tiros Tormo-</p>
     <div class="gif-bottom">
        <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExbjZnaWxyaWp6dmltZG5wMnZrZW90aXF4ejhnZTR1bm81ZjJ0MG1nOCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/LtSCIDGQBem5i/giphy.gif" alt="Palomas girando">
    </div>
</body>
</html>
